PORT=5000
MONGODB_URI=mongodb+srv://balaleonardo14:W98HLoKO5avrKXfI@cluster0.itjub.mongodb.net/PieseOnline?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=balaleonardo14@gmail.com

CLOUDINARY_API_KEY=275292179494327
CLOUDINARY_API_SECRET=Ccsz0mKwFmqG2kk20nVCTdbecbo
CLOUDINARY_CLOUD_NAME=dvk69f4i4

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC10b21jYXQtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GunLMwYO5zSalE7HK1amUm2a37JfUo4K5cfwHAEyJG